# ecom

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  docker-compose.yml  go.mod  package-lock.json  package.json  pnpm-lock.yaml  podman-compose.yml  pom.xml  prometheus.yml
.github/: git-tag.yaml
.github/workflows/: git-tag.yml  semantic-release.yml  shopiew-be-ecom-AutoDeployTrigger-b8a89483-647a-4d5b-88df-5ca43475ba26.yml
account/: pom.xml
analytic/: pom.xml
auth/: Dockerfile  go.mod  go.sum  pom.xml  server.go
auth/controllers/: auth_controller.go
auth/models/: credentials.go  login.go  register.go
auth/repositories/: connect_redis.go
auth/routes/: auth_route.go
auth/services/: auth_service.go  auth_services.go  jwt_service.go  user_service.go  users_service.go
auth/validators/: auth_validator.go
cart/: pom.xml
carts/: Dockerfile  go.mod  go.sum  server.go
carts/configs/: config.go  service_config.go
carts/controllers/: cart_controller.go
carts/dtos/: cart_dto.go  shop.go  shop_dto.go
carts/models/: cart.go
carts/repositories/: cart_repository.go  cart_scylladb.go
carts/routes/: cart_route.go  health_route.go
carts/services/: cart_service.go
carts/utils/: api_erros.go  circuit_breaker.go  controller_utils.go  http_client.go
chatbots/: pyproject.toml
chatbots/app/: main.py
customer/: pom.xml
edge-auth-service/inbound-filter/: conn.go  go.mod  go.sum  main.go  model.go  service.go  utils.go
image-upload/: Dockerfile  go.mod  server.go
image-upload/controllers/: image_upload_controller.go
image-upload/routes/: image_upload_route.go
jwt-service/: .env.example  Dockerfile  go.mod  go.sum  main.go
jwt-service/configs/: config.go
jwt-service/proto/: token.pb.go  token.proto  token_grpc.pb.go
jwt-service/services/: jwt_service.go
k8s/: README.md  applies.sh  refresh-authz.sh  setup-k3s.sh  shopiew.namespace.yaml  start.sh
k8s/deployments/: kong.yaml
k8s/elastic-system/: product-search.yaml
k8s/envoy-gateway/: quickstart.yaml  sec-policy.yaml
k8s/gateway/: cors-plugin.yaml  gateway-api-setup.yaml  route.yaml  values.yaml
k8s/kafka/: kafka-single-node.yaml  kafka-ui.yaml
k8s/kafka(dep)/: kafka-single-node.yaml
k8s/minio/: minio.yaml  reference-grant.yaml
k8s/opa/: opa.yaml
k8s/redpanda/: cluster.yaml
k8s/services/: auth-svc.yaml  auth.yaml  carts-svc.yaml  chat-svc.yaml  fulfillment-svc.yaml  jwt-svc.yaml  kong.yaml  notifications-svc.yaml  order-placement-svc.yaml  orders-svc.yaml  product-categories-svc.yaml  product-reviews-svc.yaml  products-svc.yaml  promotions-svc.yaml  reference-grant.yaml  search-svc.yaml  shops-svc.yaml  upload-svc.yaml  users-svc.yaml  voucher-svc.yaml
k8s/storages/: allow-kafka.yaml  auth-redis.yaml  carts-pg.yaml  chat-pg.yaml  fulfillment-pg.yaml  notifications-pg.yaml  order-placement-pg.yaml  orders-pg.yaml  product-categories-pg.yaml  product-reviews-pg.yaml  products-pg.yaml  promotions-pg.yaml  recommendation-product-mongo.yaml  shops-pg.yaml  users-pg.yaml  voucher-pg.yaml
kong/: Dockerfile  kong.yaml
kong/conf/: decksync.sh  kong.conf  kong.yaml
message/: pom.xml
nginx/: nginx.conf
notification/: pom.xml
opa/policies/: server.rego
order/: pom.xml
payment/: pom.xml
product/: pom.xml
product-categories/: Dockerfile  PERFORMANCE_OPTIMIZATIONS.md  README.md  SUMMARY.md  pom.xml
product-category/: Dockerfile  pom.xml
product-review/: Dockerfile  go.mod  main.go
product-review/controllers/: product_review_controller.go
product-review/database/: connect.go
product-review/routes/: product_review_route.go
product-reviews/: go.mod  main.go
product-reviews/config/: config.go
product-reviews/controllers/: product_review_controller.go
product-reviews/routes/: product_review_route.go
product-variant/: pom.xml
products/: Dockerfile  pom.xml
products/src/main/java/com/ecom/products/configs/: AppConfig.java  MetricsInterceptor.java  WebClientConfig.java  WebConfig.java
products/src/main/java/com/ecom/products/controllers/: BrandController.java  ProductController.java  ProductVariantController.java
products/src/main/java/com/ecom/products/dtos/: BrandDTO.java  PageResponse.java  ProductDTO.java  VariantDTO.java  VariantImageDTO.java  VariantWithNameDTO.java
products/src/main/java/com/ecom/products/entities/: Brand.java  Product.java  ProductVariant.java  ProductVariantSku.java  VariantImage.java
products/src/main/java/com/ecom/products/exceptions/: GlobalExceptionHandler.java  ProductExceptionHandler.java  ProductNotFoundException.java
products/src/main/java/com/ecom/products/model/: CreateProductRequest.java
products/src/main/java/com/ecom/products/models/: CreateProductRequest.java  ProductCategoriesModel.java
products/src/main/java/com/ecom/products/repositories/: BrandRepository.java  ProductRepository.java  ProductVariantRepository.java  ProductVariantSkuRepository.java  VariantImageRepository.java
products/src/main/java/com/ecom/products/services/: BrandService.java  CategoryService.java  ProductService.java  ProductVariantService.java  ProductVariantSkuService.java  VariantImageService.java
products/src/main/java/com/ecom/products/utils/: JsonBConverter.java
products/src/main/java/com/ecom/products/validators/: ProductValidator.java
products/src/main/resources/: application.properties
products/src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_default_brand.sql
products/src/test/java/com/ecom/products/controllers/: ProductControllerTest.java
products/src/test/resources/: application-test.properties
search/: pom.xml
services/: build_and_push_to_dockerhub.sh  pom.xml
services/auth/: Dockerfile  build.sh  go.mod  go.sum  server.go
shop/: pom.xml
shops/: Dockerfile  IMPLEMENTATION_SUMMARY.md  MANUAL_TESTING.md  STEP_VALIDATION.md  go.mod  go.sum  server.go
suggestion/: pom.xml
upload-service/: .air.toml  Dockerfile  go.mod  go.sum  server.go
user/: go.mod  go.sum  pom.xml  server.go
users/: Dockerfile  go.mod  go.sum  server.go
voucher/: pom.xml
(+484 files in other folders)
