<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ecom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>account</module>
        <module>analytic</module>
        <module>customer</module>
        <module>message</module>
        <module>notification</module>
        <module>product-category</module>
        <module>order</module>
        <module>payment</module>
        <module>product</module>
        <module>search</module>
        <module>shop</module>
        <module>suggestion</module>
        <module>user</module>
        <module>voucher</module>

    </modules>
</project>
