events {}

http {
    upstream product-review {
        server product-review:8200;
    }
    upstream product-category {
        server product-category:8097;
    }
    server {
        listen 80;

        location /api/product-review/ {
            proxy_pass http://product-review/reviews;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/product-category/ {
            proxy_pass http://product-category/api/product-category;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
