events {}

http {
    map $http_origin $allow_origin {
        "~^(http)://localhost(:\d+)?" $http_origin;
        default "";
    }
    upstream product-review {
        server product-review:8200;
    }
    upstream product-category {
        server product-category:8097;
    }
    server {
        listen 80;
        add_header 'Access-Control-Allow-Origin' $allow_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,Cookie' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        location /api/product-review/ {
            proxy_pass http://product-review/reviews/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/product-category/ {
            
            proxy_pass http://product-category/api/product-category/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/status {
            return 200 'OK';
        }


    }



}

