events {}

http {
    map $http_origin $allow_origin {
        "~^http://localhost(:\d+)?$" $http_origin;
        default "";
    }

    upstream product-review {
        server product-review:8200;
    }

    upstream product-category {
        server product-category:8097;
    }

    server {
        listen 80;

        location /api/product-review/ {
            proxy_pass http://product-review/reviews/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
                add_header 'Access-Control-Max-Age' 3600 always;
                add_header 'Content-Length' 0 always;
                add_header 'Content-Type' 'text/plain charset=UTF-8' always;
                return 204;
            }
            #add_header 'Access-Control-Allow-Origin' "$allow_origin" always;
            #add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location /api/product-category {
            proxy_pass http://product-category/api/product-category;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Allow-Origin' $allow_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
                add_header 'Access-Control-Max-Age' 3600 always;
                add_header 'Content-Length' 0 always;
                add_header 'Content-Type' 'text/plain charset=UTF-8' always;
                return 204;
            }
            #add_header 'Access-Control-Allow-Origin' "$allow_origin" always;
            #add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /api/status {
            return 200 'OK';
        }
    }
}
